ARB_MAINNET_RPC=
ARB_MAINNET_PK=
ARB_MAINNET_DEPLOYER_PK=

ARB_SEPOLIA_RPC=
ARB_SEPOLIA_PK=
ARB_SEPOLIA_DEPLOYER_PK=

ARB_ETHERSCAN_API_KEY=

// run `anvil` and copy a private key from anvil terminal
ANVIL_ONE=
ANVIL_RPC=http://127.0.0.1:8545